.container {
    display: flex;
    flex-direction: column;
    width: 1500px;
    height: 1500px;
    margin-top: 11px;
}

.option {
    display: flex;
    align-items: center;
    width: 100%;
    height: 3%;
    border-bottom: 1px solid #e0e0e0;
    gap: 10px;
}

.option button {
    width: 60px;
    border: none;
    background-color: white;
}

.detailHeader {
    display: flex;
    align-items: center;
    width: 100%;
    height: 5%;
    border-bottom: 1px solid #e0e0e0;
}

.headerProfile {
    width: 8%;
    height: 100%;
}

.headerInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 84%;
    height: 100%;
}

.title {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50%;
    gap: 20px;
}

.title div {
    width: 8%;
}

.boardInfo {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50%;
    gap: 18px;
}

.boardInfo div {
    width: 8%;
    border-right: 1px solid #e0e0e0;
    color: gray;
}

.date {
    display: flex;
    align-items: center;
    width: 8%;
    height: 100%;
    text-align: center;
}

.boardContent {
    width: 100%;
    height: 20%;
    /* 68 */
    border-bottom: 1px solid #e0e0e0;
}

.reply {
    display: flex;
    width: 100%;
    height: 24%;
}

.writeReply {
    display: flex;
    width: 100%;
    height: 30%;
    border-bottom: 1px solid #e0e0e0;
}

.replyProfile {
    width: 10%;
    height: 100%;
}

.replyContent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.replyBtn {
    margin-left: 30px;
    margin-top: 40px;
    width: 80px;
}